commit daa08d00df30f9bad737c8b03f537a2308029b39
Author: sureshreddy39 <sureshreddy5093@gmail.com>
Date:   Sun Oct 12 14:57:05 2025 +0530

    Wishlist and similar products

commit 999ba38db1dec0c0ff15b15233b6ab9768e47e71
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sun Oct 12 13:45:22 2025 +0530

    CSS changes in homepage and other pages

commit ca02de1a241b7ad110e747ec1503d494a18be48f
Merge: d064b14 86b3920
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sun Oct 12 12:11:36 2025 +0530

    Merge pull request #53 from Dhyanesh18/events-dom
    
    added DOM validation(create event) and css improved(event detail)

commit 86b39208dc6bcb03c0e111afe64c2852c5771a3d
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Sun Oct 12 12:10:37 2025 +0530

    added DOM validation(create event) and css improved(event detail)

commit d064b14d016aec69562eac5e68ab7e3c99cafaad
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sun Oct 12 11:57:17 2025 +0530

    Seller dashboard image display fix

commit d69013a0c30205c8a0b02774e0d049c4aaba73e3
Merge: 9870af5 6d6b9ae
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sun Oct 12 10:40:55 2025 +0530

    Merge pull request #52 from Dhyanesh18/services-css
    
    crcted css and added DOM validation

commit 6d6b9ae9557b3cdc22b7ad74e6bccf2f8b77d897
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Sun Oct 12 10:29:08 2025 +0530

    crcted css and added DOM

commit 9870af59c46081137d78a920b528021be5eb8599
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sun Oct 12 04:29:06 2025 +0530

    Fixed admin dashboard, dynamic content instead of mock data

commit 83fa356a7795ba2e351e81691a8bafd4471ac6e8
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sun Oct 12 02:38:30 2025 +0530

    Pet mate form submission and validation fix

commit a7e1f9812bb1ef79365bba1ea7c424736d13f376
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sun Oct 12 01:10:02 2025 +0530

    Disclaimer for petmate

commit 9d700db2e2e0f376700f20c5ef006c677f8ac833
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sun Oct 12 00:46:08 2025 +0530

    Fetch and dynamic html for Cart

commit 56a8a45b7c92eac306d00cd8b878215d276102c3
Merge: 21507a9 7bd2ad5
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sun Oct 12 00:03:42 2025 +0530

    Merge pull request #51 from Dhyanesh18/search
    
    search

commit 7bd2ad57acb141d6ac3c19864287a2c78f671137
Author: Koushik-Paladugu <koushikpaladugu22@gmail.com>
Date:   Sat Oct 11 23:30:01 2025 +0530

    search in header

commit 21507a9b682135bd8c3987d1412dbbf611d77e9a
Merge: 58e1650 b5f54e2
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sat Oct 11 22:37:55 2025 +0530

    Merge pull request #50 from Dhyanesh18/seller-filter
    
    filters in services

commit b5f54e2131f9b5c0e984468647d4a7e1fcca59d4
Author: Koushik-Paladugu <koushikpaladugu22@gmail.com>
Date:   Sat Oct 11 22:33:45 2025 +0530

    filters in serverices

commit 58e16507cfc5a54a634429c2442b7a74c908e062
Merge: 5bc0bd0 a0c8969
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sat Oct 11 21:40:23 2025 +0530

    Merge pull request #49 from Dhyanesh18/admin-css
    
    admin css

commit a0c8969ef116b1d83f3388cddc2507a56632fb12
Author: pcharan2006 <charanl1120b@gmail.com>
Date:   Sat Oct 11 21:03:54 2025 +0530

    admin css

commit 5bc0bd06b787ccfe167c9cd63722a5e79c7dd05c
Merge: fb6ac3c bf24632
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sat Oct 11 18:31:50 2025 +0530

    Merge pull request #48 from Dhyanesh18/seller-dom-validation
    
    Seller dom validation

commit bf2463241718c6dfc9384eda3d75f37d6d139af5
Author: sureshreddy39 <sureshreddy5093@gmail.com>
Date:   Sat Oct 11 15:02:07 2025 +0530

    seller dashboard products dom validation

commit 9c5b88a601b545cda38af0381e8b0b7052da3d16
Author: sureshreddy39 <sureshreddy5093@gmail.com>
Date:   Sat Oct 11 14:32:42 2025 +0530

    admin

commit fb6ac3cbbd158ca3d6ecf1790072c69537446675
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sat Oct 11 13:39:19 2025 +0530

    CSS fixes

commit fb45463648ab2f832e34ce77b63d3973a5a4ac27
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sat Oct 11 02:20:36 2025 +0530

    Revamp of Buy.ejs page

commit eebf144ecb80ccbe6f2e4b0cbad055462a8d259a
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sat Oct 11 00:17:25 2025 +0530

    Fixed payments and orders part completely - No visible bugs

commit 1666ac335114bbd88bec3b2014145c54e69382a2
Merge: 06eaf45 522ac18
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Fri Oct 10 21:17:55 2025 +0530

    Merge pull request #45 from Dhyanesh18/payment-services
    
    added payments for service and events

commit 522ac18776c030bfb6d6c688b54644f2ad4dcfd3
Merge: e85544b 06eaf45
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Fri Oct 10 21:17:47 2025 +0530

    Merge branch 'main' into payment-services

commit 06eaf45c79191d541551c498c74005155c4951fc
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Fri Oct 10 21:09:31 2025 +0530

    minor bug fixes

commit e85544b8f656f3e4969e406951ff9c2081c2b7e2
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Fri Oct 10 20:21:22 2025 +0530

    added payments for service and events

commit 164c39adb885a743cb314d0aef9f69f7ec444b8d
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Fri Oct 10 16:36:19 2025 +0530

    order confirmation page update

commit 86c6a816d95e97767c2473178c72bf4711eb3d2f
Merge: a05f09d d9a4f33
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Fri Oct 10 16:14:53 2025 +0530

    Merge pull request #44 from Dhyanesh18/events-page-v3
    
    dashboard create event button and ajax for filters

commit d9a4f337530431f332648318db8405956581d1b2
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Fri Oct 10 15:40:21 2025 +0530

    dashboard create event button and ajax for filters

commit a05f09def5a2dc7d2eb345d831dead9a63f8f3a4
Merge: 0081a19 d5ef88c
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Fri Oct 10 14:28:24 2025 +0530

    Merge pull request #43 from Dhyanesh18/order-checkout
    
    adding order-details-checkout

commit 0081a195a8c60ebc643528a9cbdffb79b9c7fc6b
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Fri Oct 10 11:58:54 2025 +0530

    minor bug fixes

commit f00d2ae120d12285aa7cb190bc6088ee1acc418b
Merge: 239140f 0de4179
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Fri Oct 10 11:42:52 2025 +0530

    Merge pull request #42 from Dhyanesh18/events-v2
    
    corrected version of events page

commit 0de4179d450f6672c609f380165c12961305b959
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Fri Oct 10 03:02:55 2025 +0530

    corrected version of events page

commit 239140ff3e112dfff4c03db2351abf2d244bed61
Merge: e451f95 2689983
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Fri Oct 10 01:44:42 2025 +0530

    Merge pull request #41 from Dhyanesh18/petmate-breeder-menu
    
    petmate routes to breeder page with location based filtering

commit 268998307583ce05d4cffb805746d36543d31e83
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Fri Oct 10 01:43:57 2025 +0530

    petmate routes to breeder page with location based filtering

commit e451f9523d01794a979d3a753a11b4663acfb6a2
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Fri Oct 10 00:25:35 2025 +0530

    Bug fixes after double merge

commit d5ef88c1091942aa4981ae784e970508904c6e8d
Author: pcharan2006 <charanl1120b@gmail.com>
Date:   Fri Oct 10 00:14:21 2025 +0530

    adding order-details-checkout

commit 1d67c8fcdc2d34035983973afa94ae2e6f0d9e29
Merge: ed63497 7404837
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Thu Oct 9 23:11:40 2025 +0530

    Merge pull request #40 from Dhyanesh18/fetch-review
    
    add fetch ajax in review-service

commit 7404837520901cb9da6a3193519b631e81a4293f
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Thu Oct 9 22:54:34 2025 +0530

    add fetch ajax in review-service

commit ed6349773cb2fc5044f0477131163cec4f79b83a
Merge: 7e568bb ab06282
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Thu Oct 9 21:22:19 2025 +0530

    Merge pull request #39 from Dhyanesh18/events-page
    
    Events page

commit ab062825148e5f5673c3c0c1070ddde4267e0092
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Thu Oct 9 20:50:03 2025 +0530

    ejs and js files of event page

commit 08be5affea8f07c995ad57a53e88468688abf98c
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Thu Oct 9 20:48:26 2025 +0530

    event-page-css

commit 7e568bb7dea2f1d8384fae1378c05555ee55f9b4
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Thu Oct 9 16:52:30 2025 +0530

    Results clicked from the search bar leads to its respective details page

commit 08fbef54b116da974a3dfa090531b8f7da9ebb19
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Thu Oct 9 16:42:13 2025 +0530

    Css optimization

commit 0b278a4b0a95b93f74ab33894326945db4aafd72
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Thu Oct 9 02:30:10 2025 +0530

    Added search bar functionality

commit 55b1c6144a37bb7592bd44d5b864691debfc6369
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Wed Oct 8 20:27:25 2025 +0530

    Fixed navbar inconsistencies

commit 64e7d6a5e2e2d417c562fd8d2adc72629c6fad79
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Wed Oct 8 16:16:24 2025 +0530

    Code cleanup

commit 5f29a4408946ca19a267f8350c572bec0788b120
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Fri Sep 26 00:57:02 2025 +0530

    Fixed react client and express backend communication

commit 55cc8c6b0e4e471080ca33ab6c2ddda451d22aef
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Thu Sep 25 23:58:54 2025 +0530

    Slideshow component

commit 6ed0d58d3d54957d3fcab287d6c89f53de747724
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Thu Sep 25 23:57:46 2025 +0530

    Slideshow component

commit e1d0324132b37fde44afbba50ea0e4f1add1258a
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Thu Sep 25 23:50:20 2025 +0530

    Routing setup for SPA CSR

commit f9e11d756a64c05098a0096903e98c7db212009b
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Mon Sep 22 19:23:55 2025 +0530

    Added product and pet cards

commit 51822ec325e787e221908162ab3afc2c6804f8e7
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sun Sep 21 01:01:23 2025 +0530

    Added footer component

commit 6f538b095f81acd6639ae4436049b7dea1fbe38f
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sun Sep 21 00:52:37 2025 +0530

    Created navbar component

commit 574cf36c08b8024ea69ccfb1f1bbec0acce481e0
Merge: 4ae2a84 f4edfca
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sun Sep 21 00:13:21 2025 +0530

    Merge pull request #35 from Dhyanesh18/react-main
    
    React main

commit f4edfcaba646ac6921a1601accb7483f9ee794db
Merge: d07fe0f 4ae2a84
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sun Sep 21 00:03:58 2025 +0530

    Merge branch 'main' of https://github.com/Dhyanesh18/PETVERSE into react-main

commit d07fe0fbe06afd061b7bd9d259e1871f3df2afe7
Author: Dhyanesh18 <dhyaneshvark1805@gmail.com>
Date:   Sat Sep 20 23:57:02 2025 +0530

    React setup

commit 4ae2a840b84897c782af8bc1b280094937d2aac3
Merge: 0b9a0db 1fddd94
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sun Sep 14 00:39:44 2025 +0530

    Merge pull request #33 from Dhyanesh18/bugfix/booking-page-dom-validation
    
    Added New client side js in Public folder and ejs modified for Dom validation

commit 0b9a0dbf320d97ef643536c2dc00959a15a113b0
Merge: 064a0e3 8518052
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Fri Sep 12 10:42:27 2025 +0530

    Merge pull request #34 from Dhyanesh18/fix/owner_dashboard_data_rendering
    
    Fixed order analytics in owner dashboard

commit 85180522136d3a55022ed213e644cbb50d2f2652
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Fri Sep 12 10:40:32 2025 +0530

    Fixed order analytics in owner dashboard

commit 1fddd94eefa1620c75339e3fa39e96832bb003dc
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Fri Sep 12 09:52:12 2025 +0530

    Added New client side js in Public folder and ejs modified for Dom validation

commit 064a0e3f99e18603914e5f047df40e221a9e573c
Merge: 5b0e417 61fed34
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Mon Sep 8 23:11:15 2025 +0530

    Merge pull request #32 from Dhyanesh18/bugfix/Pet-in-cart-bug
    
    bug fix: pets not being checked out + added check for insufficient ba…

commit 61fed34e479cc53be0e6fc1bdc379bd8a022e5e5
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Mon Sep 8 23:10:18 2025 +0530

    bug fix: pets not being checked out + added check for insufficient balance

commit 5b0e41790a26ce6f98d7750dc87cd684f9fc5ef2
Merge: 4d2c257 d2f7575
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Fri Sep 5 23:42:14 2025 +0530

    Merge branch 'main' of https://github.com/Dhyanesh18/PETVERSE

commit 4d2c257384027d03c485df6a1f07317a7acb3243
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Fri Sep 5 23:41:40 2025 +0530

    Added validation conditions for signup pages

commit d2f7575fbd487bffc9085bedda6356cd372c0bb6
Merge: b5adf45 5857e7e
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Fri Sep 5 09:48:45 2025 +0530

    Merge pull request #31 from Dhyanesh18/feature/monetization-and-orders
    
    Feature/monetization and orders

commit 5857e7e018a2e4c3bbd179f04320f500336d6cf9
Merge: 6c6e326 b5adf45
Author: DHYANESHVAR K <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Fri Sep 5 09:39:03 2025 +0530

    Merge pull request #30 from Dhyanesh18/main
    
    Merge pull request #28 from Dhyanesh18/feature/login-route-fix

commit 6c6e326b42375aefbb3f467d455207af10fb7296
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Fri Sep 5 09:27:57 2025 +0530

    Bug fixes

commit b5adf456bcc01ed7084b715c52a3276eb2d87f84
Merge: ad2c537 b786c4c
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Thu May 8 21:45:11 2025 +0530

    Merge pull request #28 from Dhyanesh18/feature/login-route-fix
    
    Feature/login route fix

commit b786c4c14767343ca6d265624e7152b93420d27f
Merge: 976c60f ad2c537
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Thu May 8 20:58:39 2025 +0530

    Merge branch 'main' of https://github.com/Dhyanesh18/PETVERSE into feature/login-route-fix

commit ad2c53767af431fa56539f23bb7f2033fcc863c1
Merge: 93013d9 c0b3cb8
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Thu May 8 20:58:03 2025 +0530

    Merge pull request #27 from Dhyanesh18/feature/cart-pets
    
    Feature/cart pets

commit c0b3cb80129f13c09fa94f29f2046e7c5c152148
Merge: 2f4001f 93013d9
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Thu May 8 20:57:48 2025 +0530

    Merge branch 'main' into feature/cart-pets

commit 93013d9c94f943f04fd4a2a36f6bbff377f29490
Merge: 4ac1f17 21869e8
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Thu May 8 20:53:58 2025 +0530

    Merge pull request #26 from Dhyanesh18/feature/cart-count
    
    Cart Count

commit 2f4001fb3e18701f5cac05b44eea958ef62943b9
Merge: a772a78 4ac1f17
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Thu May 8 20:51:29 2025 +0530

    Merge branch 'main' into feature/cart-pets

commit 21869e81528de788dd1464f9f0acb112b4b9af85
Merge: 0230831 4ac1f17
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Thu May 8 20:46:56 2025 +0530

    Merge branch 'main' into feature/cart-count

commit 976c60ff4ed417ee015c6b81ddeb3cc0aff0944a
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Thu May 8 20:39:02 2025 +0530

    Fixed the routing of the user profile button, when users is already logged in

commit a772a78b94fe8c11bdb486cb378f17bce74dc1e3
Author: sureshreddy39 <sureshreddy5093@gmail.com>
Date:   Thu May 8 20:37:44 2025 +0530

    Cart for pets

commit 0230831f0eaa5483bbb82c53901f371e1568fa8c
Author: sureshreddy39 <sureshreddy5093@gmail.com>
Date:   Thu May 8 19:49:09 2025 +0530

    Cart Count

commit 4ac1f17cc10ff5d20101e4dee6a52027c9ce34a2
Merge: ec5fe68 3ae84d4
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Thu May 8 19:13:46 2025 +0530

    Merge pull request #24 from Dhyanesh18/feature/review-correction
    
    Feature/review correction

commit 3ae84d47006428687202f0a1d75c4d5181197e1f
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Thu May 8 19:10:20 2025 +0530

    review corrected

commit 48762e63373194eb310ebd9dea6a6fa28473bfb2
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Thu May 8 16:01:08 2025 +0530

    Path fix for petRoutes mount in app.js

commit ec5fe68912d7381f8589afdc9638a894f8cc5c35
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Thu May 8 15:59:23 2025 +0530

    Update app.js
    
    change in the mount path of petRoutes

commit 5934b988b5d96af6645a7b4cb3cfa23fa6e6115d
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Thu May 8 15:27:09 2025 +0530

    fixed service issues

commit c9269918b30dab6bfb4c3af32abe15a84a6e53fd
Merge: 695e149 198cba7
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Thu May 8 00:04:04 2025 +0530

    Merge pull request #23 from Dhyanesh18/feature/owner-route-minor-fix
    
    Minor fix for owner routing

commit 198cba77f6a94bca6058dc602c0893a1a42e200f
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Thu May 8 00:03:12 2025 +0530

    Minor fix for owner routing

commit 695e149bf019e417b23ed0ca62dd6196773125b0
Merge: e938e44 ce2f0f0
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 23:55:45 2025 +0530

    Merge pull request #22 from Dhyanesh18/feature/service-dashboard
    
    Added service dashboard backend

commit ce2f0f0d03174d902bba69de2f795a6ec7247817
Merge: 0936551 e938e44
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 23:55:33 2025 +0530

    Merge branch 'main' into feature/service-dashboard

commit 09365515987664b089ce8c70be5224dbb1cef3be
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Wed May 7 14:39:42 2025 +0530

    Added service dashboard backend

commit e938e44af090f134a07705e03b1bb3652a8de0a1
Merge: c03773f b9667d2
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 14:21:13 2025 +0530

    Merge pull request #21 from Dhyanesh18/recovered-petMate
    
    bug fixes and admin dashboard

commit b9667d26fe8582e3e45f739351d4b0b6b322d243
Merge: 15f509d c03773f
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 14:21:04 2025 +0530

    Merge branch 'main' into recovered-petMate

commit 15f509dd578f28577004d74548fc24021beb5ffd
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Wed May 7 14:18:48 2025 +0530

    bug fixes and admin dashboard

commit c03773fa928fe2f9c83c679498f358dbae3a34e8
Merge: 0717562 4f6ffc8
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 14:16:44 2025 +0530

    Merge pull request #19 from Dhyanesh18/feature/user-dashboard
    
    Your work on Seller-dashboard  branch

commit 07175626edb4a4a77c949dde26b2c26f84e3c25b
Merge: fd34619 8ba41ed
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 14:16:06 2025 +0530

    Merge pull request #20 from Dhyanesh18/Dhyanesh18-patch-1
    
    Update app.js

commit 8ba41ed86630e22d53f5d31e500872b44b9c34f8
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 14:15:25 2025 +0530

    Update app.js

commit 4f6ffc83a4a65c8378543dc98e9eed27d78553e4
Author: sureshreddy39 <sureshreddy5093@gmail.com>
Date:   Wed May 7 13:50:52 2025 +0530

    Your work on Seller-dashboard  branch

commit fd346196e361bca951ab95ee959583a74c5fe060
Merge: a003b37 dfcd229
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 11:40:04 2025 +0530

    Merge pull request #18 from Dhyanesh18/feature/seller-dashboard
    
    Your work on Seller-dashboard  branch

commit dfcd22945ae63c7587b4997f8f1771c4f960c8ee
Merge: 42ebf60 a003b37
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 11:39:38 2025 +0530

    Merge branch 'main' into feature/seller-dashboard

commit 42ebf60bf455f96468a1231916e07721cc5fda06
Author: sureshreddy39 <sureshreddy5093@gmail.com>
Date:   Wed May 7 10:53:21 2025 +0530

    Your work on Seller-dashboard  branch

commit a003b3773625f13c460518171a6c8270c5daf9b8
Merge: 97e0ecf 97cc385
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 10:38:01 2025 +0530

    Merge pull request #17 from Dhyanesh18/recovered-petMate
    
    n

commit 97cc385d1d3b15e7bcf590797d05ba6a3038f26d
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Wed May 7 10:37:23 2025 +0530

    n

commit 97e0ecf9891307819427b0d9639d59936d4e6001
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Wed May 7 09:55:37 2025 +0530

    Revert "Merge pull request #16 from Dhyanesh18/feature/frontend-update"
    
    This reverts commit d4b63fb9767e2f6592c1f9dbfbf9a6af5b6f9078, reversing
    changes made to 7a36bd1ddc2099f793d405f3382285e24538334c.

commit d4b63fb9767e2f6592c1f9dbfbf9a6af5b6f9078
Merge: 7a36bd1 d66676d
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 09:42:15 2025 +0530

    Merge pull request #16 from Dhyanesh18/feature/frontend-update
    
    service frontend and review system

commit d66676d35949df288777aa6b3187dc0725bec6c9
Merge: 2e7383f 7a36bd1
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 09:41:54 2025 +0530

    Merge branch 'main' into feature/frontend-update

commit 2e7383f87e9e4f7d7d815528d1eee1d0cb70d4df
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Wed May 7 06:25:38 2025 +0530

    service frontend and review system

commit 7a36bd1ddc2099f793d405f3382285e24538334c
Merge: ec7579a f1ed7ce
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed May 7 05:52:42 2025 +0530

    Merge pull request #15 from Dhyanesh18/feature/petMate
    
    PetMate and reviews for products and pets listing page and pets schema

commit f1ed7ce47682af7c5a240350cc563fcc6a431693
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Wed May 7 05:51:14 2025 +0530

    PetMate and reviews for products and pets listing page and pets schema

commit ec7579a01a83fc6921d1fa196ec3b8df82c96823
Merge: ee13a73 3cb8432
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Tue May 6 23:44:05 2025 +0530

    Merge pull request #14 from sureshreddy39/feature/productsListing
    
    Your work on products branch

commit 3cb843254f9867db0551258dcb6854f456c41629
Author: sureshreddy39 <sureshreddy5093@gmail.com>
Date:   Tue May 6 23:24:41 2025 +0530

    Your work on products branch

commit ee13a73082b1cdfada01d26858f26940162c5dc1
Merge: 1583dcd 233840e
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Tue May 6 23:17:12 2025 +0530

    Merge pull request #13 from Dhyanesh18/feature/addReviews
    
    small fix in pdt routes

commit 233840ea38141e23cb6e8664ee1a57b8840bdfdf
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Tue May 6 22:36:42 2025 +0530

    small fix in pdt routes

commit 1583dcd039be3aa8497f4d800fc06bcfb2291c38
Merge: acd7825 a42b1db
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Tue May 6 19:54:32 2025 +0530

    Merge pull request #12 from Dhyanesh18/feature/service-db-backend
    
    Feature/service db backend

commit a42b1db3803a1591aa87e3fdda7d16db9f2ebf6d
Merge: adb952f acd7825
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Tue May 6 19:54:13 2025 +0530

    Merge branch 'main' into feature/service-db-backend

commit adb952fe2899fda282a20a30d01aa7d1e1df8022
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Tue May 6 19:32:05 2025 +0530

    booking page v1

commit acd7825f7d012c60afb9b834de5b5199622a5986
Merge: 53bd95d e00dbf7
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Mon May 5 22:29:45 2025 +0530

    Merge pull request #11 from Dhyanesh18/feature/addReviews
    
    Major bug fixes with the service provider signup

commit e00dbf78e6a4529781b973f0f6136154a5f00198
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Mon May 5 22:28:48 2025 +0530

    Major bug fixes with the service provider signup

commit 53bd95dbf2d2ffead7b99f0069b53780970fa759
Merge: 1199267 6ddf668
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Mon May 5 03:07:08 2025 +0530

    Merge pull request #10 from Dhyanesh18/feature/addReviews
    
    Reviews controller and route file added. No input through ejs form ye…

commit 6ddf66813bc4ef4e9c46e9446f47933064d8b9e5
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Mon May 5 03:00:10 2025 +0530

    Reviews controller and route file added. No input through ejs form yet. But Postman requests work perfectly fine and the object's avgRatings and reviewCount are being updated successfully!

commit 13bf679eece7d03666371b975a907ed3066193a1
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Sun May 4 22:59:43 2025 +0530

    Create booking routes

commit 3dd459ee9355904204e37edb0db5e05f6e2e6868
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Sun May 4 22:59:43 2025 +0530

    Design booking form

commit 01710cbfcbcbe07b5e2da19f01a89046ba91476b
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Sun May 4 22:59:31 2025 +0530

    Add controller logic to check available slots

commit 6060c3e657c6f9f4b40ed4627013e2f169eee391
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Sun May 4 22:59:17 2025 +0530

    Add booking schema

commit a37db7120e621e354112c2276f1cb056c3a9f524
Author: jeevanm27 <jeevan231227@gmail.com>
Date:   Sun May 4 19:18:47 2025 +0530

    Add Booking model schema

commit 119926760d31ebfc4941490ab6076d8c8b2de464
Merge: b38b347 8b2e3ef
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sun May 4 14:22:14 2025 +0530

    Merge pull request #8 from Dhyanesh18/feature/addReviews
    
    Added discount to product schema

commit 8b2e3efc09dbc102d950490bcf02f6a3db70e800
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Sun May 4 14:20:41 2025 +0530

    Added discount to product schema

commit b38b3473e89d659e8ae257a0b55b507a5e8972c7
Merge: 58792f4 818db19
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sun May 4 13:43:08 2025 +0530

    Merge pull request #7 from Dhyanesh18/feature/productSchema
    
    Added 2 new schemas - Products and Reviews - Every review regardless …

commit 818db19d6bdffb300dcdc4cf57e4ffa7d59a5cc7
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Sun May 4 13:18:22 2025 +0530

    Added 2 new schemas - Products and Reviews - Every review regardless of what the review is for, will be stored here and can be referenced using targetType and targetId attributes. The products schema stores the images of the products in binary string format in the mongodb itself. Added a add-product.ejs page for adding new products. Products - Tested. Reviews - Not yet tested!

commit 58792f455346cfa6314274c5eb7cdd3c1bf693d9
Merge: 8066b7e 1cf7e67
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Fri Apr 25 19:43:00 2025 +0530

    Merge pull request #6 from Dhyanesh18/feature/service-provider-availability
    
    Feature/service provider availability

commit 1cf7e67c14d45340caef812b18137ef8ac5223b8
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Fri Apr 25 19:38:38 2025 +0530

    New styling for availability page

commit f1f6d045a41ed4c9c9156c88e58dd512ea660b9e
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Fri Apr 25 19:24:08 2025 +0530

    Added availability page for service provider working time slot submission

commit 8066b7e2c3bad77dc15913ed91a156981dbefaff
Merge: 1a0394b 08c35f4
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Fri Apr 25 00:52:13 2025 +0530

    Merge pull request #5 from Dhyanesh18/feature/signup-service-provider
    
    Signup for service provider user type added

commit 08c35f4850ad749a4a0df2b99630166155af17bc
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Fri Apr 25 00:49:15 2025 +0530

    Signup for service provider user type added

commit 1a0394ba2649e83ffe61f29db0df38e66053d03f
Merge: 90dace3 716f38e
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Wed Apr 23 02:22:31 2025 +0530

    Merge pull request #4 from Dhyanesh18/feature/signup-seller
    
    Feature/signup seller - Seller user type - Signup and Login successfully added !

commit 716f38eaabe9db8c9fed8ee24b907b6ced67b5c6
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Wed Apr 23 02:09:34 2025 +0530

    Changes to the user and user type schemas for optimized storage of data (Use of discriminators). Added signup and login functionality for seller user type with license upload as base64.

commit 621efea3752d71f9164c243e76df3c453d2f14ca
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Sun Apr 20 01:59:06 2025 +0530

    WIP: New script file for signup-seller

commit 90dace35722d5d5124f5e828a03fe11c4d195d57
Merge: 95758ca 0237339
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sun Apr 20 00:46:15 2025 +0530

    Merge pull request #1 from Dhyanesh18/feature/signup-backend
    
    Signup for pet-owner and minor fixes

commit 02373399e15ae3abaca07005b39c5f01db194c72
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Sun Apr 20 00:04:46 2025 +0530

    Added signup functionality for pet-owner user type. Also made some minor optimizations to other files as well

commit 95758ca9674f0b9893268b1db36efa8a9791ee91
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Sat Apr 19 14:22:05 2025 +0530

    Major changes made to the structure of the codebase. Foundational backend structure setup with mongodb atlas as database

commit c660c97c92d6f8075cb7b27b1d1b5ff3ff3e8e26
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Sat Apr 19 01:37:58 2025 +0530

    Delete PETVERSE directory
    
    A major overhaul to the codebase

commit 752028ca62345e2b90f97bae97e374f269cad2b2
Author: sureshreddy39 <ffboat315@gmail.com>
Date:   Mon Mar 17 20:27:03 2025 +0530

    Delete Products.html

commit 7b7aa935f53af0b741e67fb8b1def4645a3c7892
Author: sureshreddy39 <ffboat315@gmail.com>
Date:   Mon Mar 17 20:26:53 2025 +0530

    Delete Products.css

commit 8b13714a64fce909ffe51d101644c61b01bd62f0
Author: sureshreddy39 <ffboat315@gmail.com>
Date:   Mon Mar 17 20:26:42 2025 +0530

    Delete Henlo_3.zip

commit bc35aa29cc84055af1763c2ad58972a819767622
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Mon Mar 17 20:00:45 2025 +0530

    Added the main code files

commit e5c221c3b3a8c1bf29f32b35e8deb5ebd9b7b533
Author: Dhyanesh18 <159611557+Dhyanesh18@users.noreply.github.com>
Date:   Mon Mar 17 19:54:10 2025 +0530

    Delete PETVERSE directory

commit 3439ad8afbe1ee35c90ba3a06369d1daf34fff37
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Wed Mar 12 20:54:19 2025 +0530

    Added the node environment

commit 6f19a4af578dddd34824262939d0cb9ddeeaca0a
Author: sureshreddy39 <ffboat315@gmail.com>
Date:   Sat Mar 8 12:04:57 2025 +0530

    Add files via upload

commit dcdfea3fbe3863ee716d1eb3ad9210da1e6037ab
Author: sureshreddy39 <ffboat315@gmail.com>
Date:   Sat Mar 8 12:03:39 2025 +0530

    Delete HOME directory

commit e1fc36a0d1d0740ae80b3214a9ab12c712a2fc85
Author: sureshreddy39 <ffboat315@gmail.com>
Date:   Sat Mar 8 11:31:34 2025 +0530

    Add files via upload

commit a949b631798fbfae5fa0e691e3b01ccf1974fce5
Author: sureshreddy39 <ffboat315@gmail.com>
Date:   Sat Mar 8 11:07:25 2025 +0530

    Add files via upload

commit a000f53caeefe63a80d18879243d3defde9f5dc0
Author: Dhyaneshvar k <dhyaneshvark1805@gmail.com>
Date:   Sat Feb 1 15:20:07 2025 +0530

    Initialized the repo along with the home page files
