@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    z-index: 1000;
    margin: 0 auto;
    padding: 1rem 2rem;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: #111;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.nav-content {
    position: relative;
    width: 100%;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    margin: 0;
}

.logo a {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: white;
    font-size: clamp(1.0rem, 3vw, 1.5rem);
    text-decoration: none;
}

.nav-icons {
    display: flex;
    gap: 2em;
    align-items: center;
    margin-left: auto;
}

.icon-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.icon-btn:hover {
    transform: scale(1.2);
    color: rgb(0, 180, 180);
}

.search {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-bar {
    width: clamp(150px, 30vw, 300px);
    min-width: 100px;
    max-width: 300px;
    border-radius: 8px;
    border: none;
    padding: 5px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease;
}

.search-bar:focus {
    outline-color: cadetblue;
    transform: scale(1.05)
}

.search-bar:hover, .search-bar:focus {
    box-shadow: 0 0 12px rgba(0,0,0,1);
    transform: scale(1.05);
}

.search-btn {
    border: none;
    padding: 5px 10px;
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(0,0,0,0.8);
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    box-shadow: 0 0 12px rgba(0,0,0,1);
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: calc(0.3rem + 1vw);
    transition: color 0.3s;
}

.nav-links a:hover {
    color: rgb(0, 180, 180);
}

.nav-links .dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 51px;
    left: -15px;
    background-color: #222;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px 0;
    min-width: 150px;
    transition: all 0.3s ease;
}

.dropdown-menu li {
    padding: 8px 20px;
}

.dropdown-menu li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 0.8rem;
}

.dropdown-menu li:hover {
    background-color: #333;
    box-shadow: 0 0 6px rgba(0,0,0,0.7);
    transition: all 0.3s ease;  
}

.dropdown-menu.show {
    display: block;
}


.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-size: 1.7rem;
    padding: 0.5rem;
    margin-left: auto;
    transition: all 0.3s ease;
}

.hamburger:hover {
    transform: scale(1.2);
}


.hero {
    position: relative;
    height: 80vh;
    width: 100%;
    background-image: url('../images/hero.jpg');
    background-size: cover;
    background-position: center top;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.4);
}

.hero-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    padding: 0;
    padding-bottom: 30px;
}

.hero-content span{
    font-size: 1.8rem;
}

.adopt-btn {
    font-weight: bold;
    font-size: 1.1rem;
    border: none;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 6px;
    background-color: rgb(0, 180, 180);
    color: white;
    box-shadow: 0 0 10px rgba(0,255,255,0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.adopt-btn:hover {
    transform: scale(1.1);
    background-color: white;
    color: rgb(0, 180, 180);
    box-shadow: 0 0 12px rgba(0,255,255,0.6);

}

#slideshow h1 {
    margin-bottom: 0;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 40px 40px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid white;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
}

.slide {
    flex: 0 0 100%;
    display: none;
    position: relative;
    transition: 0.5s ease;
}

.slide img {
    display: block;
    width: 100%;
    height: 400px;
}

.caption {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
}

.slideshow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
}


.slideshow-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
.fade {
    animation-name: fadeEffect;
    animation-duration: 3s;
}

@keyframes fadeEffect {
    from {
        opacity: 0.6;
    }
    to {
        opacity: 1;
    }
}

.dots {
    display: flex;
    justify-content: center;
}

.dots span {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: gray;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dots span.active {
    background: black;
}


.pet-grid {
    display: flex;
    flex-wrap: wrap;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.pet-card ,.feature-pets-card, .feature-pdts-card{
    margin: 20px 0px;
    flex: 0 0 250px;
    height: 380px;
    transition: all 0.3s ease;
}

.feature-pets-card, .feature-pdts-card{
    height: 440px;  
}

.price {
    margin: 5px;
    color: green
}

.star-rating {
    color: orange;
}

.star-rating .empty {
    color: gray;
}

.pet-card:hover ,.feature-pets-card:hover, .feature-pdts-card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.pet-card img , .feature-pets-card img, .feature-pdts-card img{
    width: 100%;
    border-radius: 5px;
}

.pet-grid::-webkit-scrollbar {
    display: none;
}

.card-text {
    text-align: center;
}

.pet-card, .feature-pets-card, .feature-pdts-card {
    border: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.feature-pets-card h2 ,.feature-pdts-card h2{
    font-size: 1.4rem;
}

.card-button {
    display: inline-block;
    margin: 5px auto;
    padding: 5px 10px;
    border-radius: 5px;
    width: 95%;
    color: white;
    background-color: rgb(0,180,180);
    border: none;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
}

.card-button:hover {
    box-shadow: 0 0 8px rgba(0,0,0,0.8);
    transform: scale(1.05);
}

.feature-prod {
    margin: 40px 0;
}

.testimonial-section {
    text-align: center;
    margin: 80px 0;
    margin-top: 50px;
}
.testimonial-cards {
    display: flex;
    gap: 2rem;
    margin: 30px;
    
}


.testimonial {
    padding: 35px 15px;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

.testimonial:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

.testimonial p{
    font-style: italic;
    color: #444;
}

.testimonial span {
    font-weight: bold;
    color: #333;
    margin-right: 5px;  
}

#about {
    padding: 3rem 5rem;
    padding-bottom: 5rem;
    background-color:rgb(175, 198, 199);
}

#about .container {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    color: #444;
    margin: 30px 0;
    text-align: center;
}

.about-text {
    font-size: 1.2em;
    line-height: 1.6;
    color: #444;
    margin: 15px 0;
}

.features-title {
    font-size: 1.5em;
    color: #333;
    margin-top: 30px;
}

.features-list {
    text-align: left;
    margin: 20px auto;
    padding: 0;
    list-style: none;
}

.features-list li {
    text-align: center;
    font-size: 1.1em;
    line-height: 1.8;
    color: #555;
    padding-left: 20px;
    text-indent: -20px;
    margin-bottom: 10px;

}

.point {
    color: #4caf50;
    font-weight: bold;
}
.call-to-action{
    position: relative;
    text-align: center;
    background: url(../images/slide1.jpg) center/cover no-repeat;
    padding: 100px;
    color: white;
    height: 350px;
    margin: 0;
    border-bottom: solid 1px #888;
}

.call-to-action::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}

.call-to-action p{
    color: whitesmoke;
}

.call-to-action p, .call-to-action h2, .cta-buttons {
    position: relative;
    z-index: 2;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 20px;
}

.cta-btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    margin: 10px 5px;   
    transition: all 0.4s ease;
}

.cta-btn:hover {
    box-shadow: 0 0 12px rgba(255,255,255,0.6);
    transform: scale(1.1);
}

#explr-btn, #join-btn {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: white solid 1px;
    box-shadow: 0 0 10px rgba(255,255,255,0.4);
}

#footer {
    background-color: #111;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.footer-logo {
    flex: 1 1 300px; 
}

.footer-logo h2 {
    font-size: 1.8em;
    color: rgb(0, 180, 180);
}

.footer-logo {
    font-size: 1em;
    line-height: 1.5;
    color: #ccc;    
}

.footer-links {
    flex: 1 1 300px;
}

.footer-links h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #fff;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 8px 0;
}

.footer-links a {
    color: rgb(0, 180, 180);
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-links a:hover {
    color: #fff;
}

.footer-social {
    flex: 1 1 300px;
}

.footer-social h3{
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #fff;
}

.footer-social .social-icon {
    display: block;
    color: rgb(0, 180, 180);
    text-decoration: none;
    margin: 8px 0;
    transition: color 0.3s ease
}

.footer-social .social-icon:hover {
    color: #fff;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 0.9em;
    color: #ccc;
}

hr {
    border: none;
    height: 1px;
    background-color: #ccc; 
    width: 90%;
    margin: 50px auto;
    margin-top: 60px;
}

@media screen and (max-width: 1240px) {
    .nav-links {
        display: none; 
        flex-direction: column; 
        width: 110%;
        background-color: #333;
        position: absolute;
        top: 73px;
        right:-32px;
        padding-top: 20px;
        padding-bottom: 25px;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
        box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    }
    
    .nav-content {
        gap: 1rem;
    }

    .hamburger {
        display: block;
    }

    .slide img {
        height: 350px;
    }

    .caption {
        font-size: 14px;
    }

    .slideshow-container {
        margin: 60px 60px;
    }
}

@media screen and (max-width: 768px) {
    .nav-content {
        padding: 0;
    }

    .search {
        order: 3;
    }

    .nav-icons {
        order: 2;
    }

    .logo {
        order: 1;
    }

    .hamburger {
        order: 4;
    }

    .slide img {
        height: 300px;
    }

    .caption {
        font-size: 10px;
    }
}

@media screen and (max-width: 500px){
    .navbar {
        padding-left: 1.4rem;
    }

    .icon-btn {
        margin-right: 2px;
    }

    .slide img {
        height: 250px;
    }

    .slideshow-container {
        margin: 60px 40px;
    }

    .caption {
        font-size: 8px;
    }

}