<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="Products.css">
    <link rel="stylesheet" href="./Buy.css">
</head>

<body>
    <header class="header" id="header">
        <nav id="navbar" class="navbar" style="background-color: black;">
            <div class="nav-content">
                <div class="logo"><a href="#">PetVerse</a></div>
                <div class="nav-icons">
                    <button class="icon-btn cart-icon" id="cartIcon">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount" style="font-size: small;background-color: #FF6B01;border-radius: 5px; width: 15px;" >0</span>
                        <button class="icon-btn"><i class="fa fa-user"></i></button>
                </div>
                <div class="search">
                    <input class="search-bar" type="text" placeholder="Search pets, products or services">
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </div>
                <button class="hamburger" id="hamburger">
                    <i class="fa fa-bars"></i>
                </button>
                <ul class="nav-links">
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#searchby-pet">Pets</a></li>
                    <li><a href="./Products.html">Products</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <section style="font-size: 1.5rem; margin-top: 60px;display: flex;gap: 50px;">
        <div class="slider-container">
            <div id="mainImage" class="main-image" style="background-image: url('./Rottweiler-dog.webp');"
                onclick="openFullscreen('./Rottweiler-dog.webp')"></div>
            <div class="thumbnail-container">
                <!-- <img src="./Rottweiler-dog.webp" class="thumbnail" onclick="changeImage('./Rottweiler-dog.webp')">
                <img src="./Rottweiler-dog1.webp" class="thumbnail" onclick="changeImage('./Rottweiler-dog1.webp')">
                <img src="./rottweiler-dog2.jpg" class="thumbnail" onclick="changeImage('./rottweiler-dog2.jpg')">
                <img src="./rottweiler-dog3.jpg" class="thumbnail" onclick="changeImage('./rottweiler-dog3.jpg')"> -->
            </div>
        </div>
        <div data-type="Dog">
            <h3>Premium Rottweiler Puppies for Sale | Healthy, Well-Bred, and Certified | Champion Bloodline &
                Vet-Checked </h3>
            <div class="rating-container" id="rating" onclick="scrollToRate()">
                &nbsp; &nbsp; <span class="stars" id="stars"></span>
                <span class="rating-value" id="ratingValue"></span>
                <span id="ratingCount"></span>
            </div>
            <div class="price-seller-container">
                <div class="price">
                    <span
                        style="background-color: #CC0C39;border-radius: 10px;height: auto;color: #fff;padding: 10px;width: fit-content;font-size: 1.2rem;"><i
                            class="fa fa-bolt" aria-hidden="true"></i>&nbsp;&nbsp;Lightning Deal
                    </span>
                    <span class="final-price">₹ 25,505 <span style="font-size: small;" class="discount">SAVE 25% <span
                                style="font-family: cursive;font-size: 0.4rem;"> (Incl. of all taxes)</span>
                        </span></span>
                    <span style="font-family: sans-serif;font-size: small;color: black; "> &nbsp;MRP:
                        <span style="text-decoration: line-through;" class="mrp">&nbsp;₹1,00,000</span></span>
                    <div class="cart-item-shipping">
                        <i class="fa fa-truck"></i>
                        <span>Free Delivery</span>
                        <div class="delivery-estimate">Estimated delivery: 2-4 days</div>
                    </div>
                    <span style="color: red;font-family: sans-serif;font-size: 1rem;">Note:<span
                            style=" font-size: 1rem;color: #222;"> Your order will be delivered to our store. Please visit and collect it with a valid ID and order confirmation.</span></span>
                </div>
                <div class="seller-info">
                    <h4>Seller Information</h4>
                    <div id="sellerName">Seller: <span id="sellerNameText"></span></div>
                    <div id="sellerRating">Rating: <span id="sellerRatingText"></span></div>
                    <div id="sellerLocation">Location: <span id="sellerLocationText"></span></div>
                    <p class="text-p">
                        This session covers important details about the event, location, and other relevant
                        information.You Can refer to Our Pages Given Below
                        <a href="#footer" class="read-more">Read More</a>
                    </p>
                </div>
            </div>

            <div class="address">
                <h4 style="font-size: 1.4rem;margin-bottom: 5px;color: #333;">Check delivery date</h4>
                <p style="color: gray; font-size: 0.9rem;" class="text-p">24 hours delivery available</p>
                <input type="text" id="pincodeInput" placeholder="Enter Pincode"
                    style="border: none; border-bottom: 1px solid black; padding: 5px; width: 200px; font-size: 1rem;">
                <button onclick="fetchAddress()"
                    style="background: none; border: none; color: orange; font-size: 1rem; cursor: pointer;">Check</button>
                <div class="action-buttons">
                    <button class="add-to-cart-btn">
                        <i class="fa fa-shopping-cart" style="font-size: 1.5rem;"></i>
                        Add to Cart
                    </button>
                    <button class="buy-now-btn" style="margin-left: 5px;">
                        <img src="./buy.png" alt="buy" style="width: 50px;height: 50px;border: unset;" />
                        Buy Now
                    </button>
                </div>
                <p id="placeOutput" style="margin-top: 5px; font-size: 1rem; color: black;" class="text-p"></p>
            </div>
        </div>
    </section>
    <div class="similar-products-section">
        <h2 class="section-title">Similar Products</h2>
        <div class="products-slider">
            <button class="slider-nav prev" onclick="slideProducts(-1)">
                <i class="fa fa-chevron-left"></i>
            </button>
            <div class="products-container" id="similarProducts">
                <!-- Similar products will be inserted here dynamically -->
            </div>
            <button class="slider-nav next" onclick="slideProducts(1)">
                <i class="fa fa-chevron-right"></i>
            </button>
        </div>
    </div>
    <div id="fullscreenContainer" class="fullscreen" style="display: none;">
        <span class="close-btn" onclick="closeFullscreen()">&times;</span>
        <span class="prev-btn" onclick="prevImage()">&#10094;</span>
        <img id="fullscreenImage" src="" alt="Zoomed Image">
        <span class="next-btn" onclick="nextImage()">&#10095;</span>
    </div>
    <br>

    <div class="features-container">
        <div class="feature-box">
            <img src="delivery.png" alt="Free Delivery" style="border: unset;">
            <p>Free Delivery </p>
        </div>
        <div class="feature-box">
            <img src="noreturn.jpg" alt="No Returns" style="border: unset;">
            <p>No Returns <br> & Exchange</p>
        </div>
        <div class="feature-box">
            <img src="cash-on-delivery.png" alt="Pay on Delivery" style="border: unset;">
            <p>Pay On Delivery</p>
        </div>
        <div class="feature-box">
            <img src="veterinary.png" alt="check up" style="border: unset;">
            <p>Free Check Up</p>
        </div>
    </div>
    <section id="rating-section">
        <h2 class="section-title">Review</h2>

        <div class="rating-containers">

            <!-- Rating Form -->
            <div class="rating-form" id="rateSection">
                <h3>Rate this Product</h3>
                <div class="rate-stars" id="starSelection">
                    <i class="fa fa-star-o" data-value="1"></i>
                    <i class="fa fa-star-o" data-value="2"></i>
                    <i class="fa fa-star-o" data-value="3"></i>
                    <i class="fa fa-star-o" data-value="4"></i>
                    <i class="fa fa-star-o" data-value="5"></i>
                </div>
                <div class="feedback-container">
                    <textarea id="feedback" placeholder="Write your feedback..." rows="6"></textarea>
                    <div class="upload-container">
                        <label for="imageUpload" class="upload-btn">
                            <i class="fa fa-camera"></i> Add Photos
                        </label>
                        <input type="file" id="imageUpload" accept="image/*" multiple onchange="handleImageUpload(event)" hidden>
                        <div id="imagePreview" class="image-preview"></div>
                    </div>
                </div>
                <button onclick="submitRating()" class="submitbut">Submit</button>
            </div>
    
            <!-- Review Section -->
            <div class="review-section" id="reviewSection">
                <h3>Customer Reviews</h3>
                <div id="reviewList">
                    <!-- User reviews will appear here -->
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <h2>PetVerse</h2>
                <p>Your one-stop destination for all pet needs</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="https://facebook.com" target="_blank" class="social-icon">Facebook</a>
                <a href="https://instagram.com" target="_blank" class="social-icon">Instagram</a>
                <a href="https://twitter.com" target="_blank" class="social-icon">Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 PetVerse. All Rights Reversed</p>
        </div>
    </footer>
    <script src="./Products.js"></script>

    <script src="./Buy.js">

    </script>

</body>

</html>