@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
}

img {
    width: 50vw;
    height: 400px;
    border: solid 1px black;
    margin-left: 10px;
}


body {
    font-family: Arial, sans-serif;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-left: 20px;
}


.main-image {
    width: 600px;
    height: 500px;
    background-size: contain;
    background-position: center;
    margin-bottom: 20px;
    object-fit: contain;
    background-repeat: no-repeat;
}

.thumbnail-container {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.thumbnail {
    width: 100px;
    /* Slightly increased thumbnail size */
    height: 100px;
    border: solid 1px black;
    cursor: pointer;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.fullscreen img {
    max-width: 90vw;
    max-height: 90vh;
    cursor: grab;
    transition: transform 0.3s ease;
}

.close-btn,
.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 30px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.close-btn {
    top: 20px;
    right: 30px;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

#fullscreenImage {
    width: 65%;
    height: auto;
}



.stars {
    color: orange;
    cursor: pointer;
}

.rating-value {
    font-weight: bold;
}

/* Rating Section Styling */
.rating-containers {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 40px auto;
}
@media (max-width: 768px) {
    .rating-containers {
        flex-direction: column;
        align-items: center;
    }

    .rating-form,
    .review-section {
        width: 90%;
    }
}
.rating-form {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 600px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease-in-out;
}

.rating-form:hover {
    transform: scale(1.02);
}
.feedback-container {
    display: flex;
    gap: 15px;
    align-items: center;
}

#feedback {
    width: 100%;
    height: 120px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    outline: none;
    transition: border 0.3s ease-in-out;
}
/* Title */
.rating-form h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

/* Star Container */
.rate-stars {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 15px;
}

/* Stars */
.rate-stars i:hover,
.rate-stars i.selected {
    color: #FFD700;
    transform: scale(1.2);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
}

.rate-stars i.selected {
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
}

/* Feedback Box */

#feedback::placeholder {
    color: rgba(0, 0, 0, 0.6);
}
#feedback:focus {
    border-color: #007bff;
}


/* Submit Button */
.submitbut {
    width: 100%;
    background: linear-gradient(135deg, #007bff, #00d4ff);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.submitbut:hover {
    background: linear-gradient(135deg, #0056b3, #0096ff);
    transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .rating-form {
        max-width: 100%;
        padding: 15px;
    }

    .rate-stars i {
        font-size: 24px;
    }

    .submitbut {
        font-size: 14px;
        padding: 10px;
    }
}


.price-seller-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    /* Allows wrapping when screen is smaller */
}

.seller-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* Space between the two seller info boxes */
    flex-wrap: wrap;
    /* Ensures responsiveness */
}

.seller-info {
    flex: 1;
    /* Makes both boxes take equal width */
    min-width: 300px;
    /* Ensures they don’t shrink too much */
    max-width: 48%;
    /* Adjust width to fit two in a row */
    padding: 20px;
    border-radius: 15px;
    background: linear-gradient(135deg, #fdfbfb, #ebedee);
    color: #222;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.seller-info h4 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 6px;
}

.seller-info h4::after {
    content: "";
    width: 40px;
    height: 4px;
    background: #3498db;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 2px;
}

.seller-info div {
    font-size: 1.1rem;
    color: #444;
    font-weight: 500;
}

.seller-info #sellerName {
    font-weight: 700;
    color: #2980b9;
}

.seller-info #sellerLocation {
    font-style: italic;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .seller-container {
        flex-direction: column;
        align-items: center;
    }

    .seller-info {
        max-width: 100%;
        /* Full width on smaller screens */
        text-align: center;
    }

    .seller-info h4::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

.price {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 12px;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 48%;
    width: 100%;
}

.price .final-price {
    color: black;
    /* Green color for final price */
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.price .discount {
    font-size: 1.1rem;
    background-color: #FFD700;
    /* Gold background for discount */
    color: red;
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: bold;
    width: fit-content;
}

.price .mrp {
    font-family: "Arial", sans-serif;
    font-size: 1.2rem;
    color: #888;
    /* Lighter gray for MRP */
    text-decoration: line-through;
    font-weight: 600;
    margin-top: 10px;
}

.price .final-price span {
    font-size: 1rem;
    color: #444;
    font-weight: normal;
    margin-left: 10px;
}

.price .final-price i {
    margin-right: 5px;
    color: #2C3E50;
    /* Darker color for icons */
}

.address {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 40px auto;
    width: 100%;
    max-width: 800px;
    position: relative;
    overflow: hidden;
}

.address::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff4e50, #f9d423);
}

.address h4 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #2d3436;
    font-weight: 600;
}

.text-p {
    color: #636e72;
    font-size: 1rem;
    line-height: 1.6;
    margin: 10px 0;
}

#pincodeInput {
    width: 70%;
    padding: 15px 20px;
    font-size: 1.1rem;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    outline: none;
    transition: all 0.3s ease;
    margin: 15px 0;
}

#pincodeInput:focus {
    border-color: #ff4e50;
    box-shadow: 0 0 0 3px rgba(255, 78, 80, 0.1);
}

.check-btn {
    background: linear-gradient(135deg, #ff4e50, #f9d423);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.check-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 78, 80, 0.3);
}

#placeOutput {
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #2d3436;
    padding: 10px;
    border-radius: 8px;
}


#sellerRating {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #222;
    background: linear-gradient(135deg, #f3f3f3, #e6e6e6);
    padding: 10px 15px;
    border-radius: 10px;
    width: fit-content;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#sellerRatingText {
    font-size: 1.3rem;
    font-weight: bold;
    color: #27ae60;
}

.more-content {
    margin-top: 50px;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.read-more {
    color: #ff8c00;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.read-more:hover {
    text-decoration: underline;
}

.action-buttons {
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-top: 30px;
}

.add-to-cart-btn,
.buy-now-btn {
    flex: 1;
    width: 250px;
    padding: 16px 32px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.add-to-cart-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    margin-right: 5px;

}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}
.stock-status{
    font-size: small;
}
.buy-now-btn {
    background: linear-gradient(135deg, #ff4e50, #f9d423);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 78, 80, 0.4);
    margin-top: 5px;
}

.buy-now-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 78, 80, 0.6);
}

.cart-item-shipping {
    color: #6366f1;
    font-weight: 500;
    font-size: 13px;
}

.delivery-estimate {
    color: #64748b;
    font-size: 13px;
    margin-left: 8px;
}

.similar-products-section {
    padding: 40px 20px;
    background: linear-gradient(to bottom, #f8f9fa, #ffffff);
    margin-top: 40px;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3436;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    border-radius: 2px;
}

.products-slider {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.products-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding: 20px 0;
}

.products-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 300px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ff4757;
    color: white;
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(255, 71, 87, 0.3);
}

.product-info {
    padding: 20px;
}

.product-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3436;
    margin-bottom: 10px;
}

.product-price {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
}

.product-discount {
    color: #ff4757;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 10px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.rating-stars {
    color: #ffd700;
}

.rating-count {
    color: #636e72;
    font-size: 0.9rem;
}

.add-to-cart-btn,
.buy-now-btn {
    flex: 1;
    width: 180px; /* Reduce width */
    padding: 10px 20px; /* Reduce padding */
    border: none;
    border-radius: 10px;
    font-size: 14px; /* Reduce font size */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.buy-now-btn img {
    width: 30px; /* Reduce image size inside Buy Now button */
    height: 30px;
}


.add-to-cart-btn:hover {
    background: linear-gradient(135deg, #88d3ce, #6e45e2);
    transform: scale(1.02);
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1;
}

.slider-nav:hover {
    background: #f1f2f6;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.slider-nav.prev {
    left: 0;
}

.slider-nav.next {
    right: 0;
}

@media (max-width: 768px) {
    .products-slider {
        padding: 0 20px;
    }

    .product-card {
        flex: 0 0 260px;
    }

    .slider-nav {
        width: 35px;
        height: 35px;
    }
}

/* Container to align features */
.features-container {
    display: flex;
    justify-content: space-evenly;
    padding: 40px 0;
    flex-wrap: wrap;
}

/* Box styling */
.feature-box {
    width: 180px;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    /* Initial shadow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect: Lift up effect */
.feature-box:hover {
    transform: translateY(-8px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    /* Bigger shadow */
}

/* Icon styling */
.feature-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 5px;
}

/* Text styling */
.feature-box p {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
}
.image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.image-preview img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.image-preview img:hover {
    transform: scale(1.1);
}
.review-section {
    width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.review {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    text-align: left;
}

.review .review-stars {
    color: orange;
}

.review img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 5px;
}
.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 50%;
}
.upload-container {
    text-align: center;
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: #f3f4f6;
    color: #4b5563;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-btn:hover {
    background: #e5e7eb;
}

.upload-tip {
    color: #6b7280;
    font-size: 14px;
}