<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - PetVerse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./homepage.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f8fafc;
        }

        .cart-container {
            max-width: 1200px;
            margin: 100px auto 40px;
            padding: 0 20px;
        }

        .cart-grid {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 30px;
            align-items: start;
        }

        .cart-item {
            background: white;
            padding: 24px;
            border-radius: 16px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
            display: block;
            gap: 24px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .cart-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .cart-item-image {
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cart-item-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .cart-item-title {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 4px;
        }

        .cart-item-meta {
            color: #64748b;
            font-size: 14px;
            line-height: 1.6;
        }

        .cart-item-stock {
            color: #10b981;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .cart-item-stock::before {
            content: "•";
            color: #10b981;
        }

        .cart-item-shipping {
            color: #6366f1;
            font-weight: 500;
            font-size: 13px;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            background: #f1f5f9;
            border-radius: 30px;
            padding: 6px 16px;
            width: fit-content;
            gap: 16px;
            margin-top: 8px;
        }

        .quantity-btn {
            background: white;
            border: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            font-size: 16px;
            color: #1e293b;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
        }

        .quantity-btn:hover {
            background: #e2e8f0;
            transform: scale(1.05);
        }

        .quantity-number {
            font-weight: 600;
            color: #1e293b;
            min-width: 24px;
            text-align: center;
        }

        .delete-btn {
            background: #fee2e2;
            border: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            color: #ef4444;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .delete-btn:hover {
            background: #fecaca;
            transform: scale(1.05);
        }

        .cart-item-price {
            font-size: 22px;
            font-weight: 700;
            color: #1e293b;
            margin-left: auto;
            align-self: flex-start;
        }

        .cart-summary {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
            position: sticky;
            top: 100px;
        }

        .cart-summary h2 {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 24px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            color: #64748b;
            font-size: 15px;
        }

        .summary-total {
            font-size: 22px;
            font-weight: 600;
            color: #1e293b;
            padding-top: 20px;
            margin-top: 20px;
            border-top: 2px solid #f1f5f9;
        }

        .checkout-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #6366f1, #4f46e5);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 24px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px -1px rgba(79, 70, 229, 0.3);
            background: linear-gradient(135deg, #4f46e5, #4338ca);
        }

        .empty-cart {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .empty-cart i {
            display: contents;
            font-size: 48px;
            color: #94a3b8;
            margin-bottom: 20px;
        }

        .empty-cart h2 {
            font-size: 24px;
            color: #1e293b;
            margin-bottom: 12px;
        }

        .empty-cart p {
            color: #64748b;
            margin-bottom: 24px;
        }

        .continue-shopping {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #6366f1, #4f46e5);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .continue-shopping:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
        }

        @media (max-width: 1024px) {
            .cart-grid {
                grid-template-columns: 1fr 320px;
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            .cart-grid {
                grid-template-columns: 1fr;
            }

            .cart-item {
                flex-direction: column;
            }

            .cart-item-image {
                width: 100%;
                height: 200px;
            }

            .cart-item-price {
                align-self: flex-start;
                margin-left: 0;
                margin-top: 12px;
            }

            .cart-summary {
                position: static;
                margin-top: 20px;
            }
        }

/* Modern Cart Styles */
.cart-item {
    background: #ffffff;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cart-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

.cart-item-left {
    display: flex;
    gap: 24px;
    flex: 1;
}

.cart-image-container {
    position: relative;
    width: 180px;
    flex-shrink: 0;
}

.cart-item-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.cart-item-category {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: rgba(255, 255, 255, 0.95);
    color: #4f46e5;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart-item-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 8px 0;
}

.cart-item-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cart-item-title {
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.cart-item-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #64748b;
    font-size: 14px;
}

.cart-item-age {
    font-weight: 500;
}

.stock-status {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #10b981;
    font-weight: 500;
}

.stock-status i {
    font-size: 16px;
}

.cart-item-shipping {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #6366f1;
    font-weight: 500;
    font-size: 14px;
}

.delivery-estimate {
    color: #64748b;
    font-size: 13px;
    margin-left: 8px;
}

.cart-item-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    min-width: 200px;
}

.cart-item-price-container {
    text-align: right;
}

.cart-item-price {
    font-size: 26px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.cart-item-discount {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: #fef3c7;
    color: #d97706;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.cart-item-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
}

.quantity-controls {
    display: flex;
    align-items: center;
    background: #f8fafc;
    border-radius: 12px;
    padding: 4px;
    border: 2px solid #e2e8f0;
}

.quantity-btn {
    background: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    color: #1e293b;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.quantity-btn:hover {
    background: #f1f5f9;
    color: #4f46e5;
}

.quantity-display {
    width: 40px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: #1e293b;
}

.remove-item-btn {
    background: none;
    border: none;
    color: #ef4444;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.remove-item-btn:hover {
    background: #fee2e2;
}

/* Empty Cart Styles */
.empty-cart {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.empty-cart-icon {
    width: 100px;
    height: 100px;
    background: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 32px;
}

.empty-cart-icon i {
    font-size: 40px;
    color: #9ca3af;
}

.empty-cart h2 {
    font-size: 28px;
    color: #1e293b;
    margin-bottom: 12px;
}

.empty-cart p {
    color: #64748b;
    font-size: 16px;
    margin-bottom: 32px;
}

.continue-shopping {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
    padding: 16px 32px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
}

.continue-shopping:hover {
    background: linear-gradient(135deg, #4f46e5, #4338ca);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

/* Responsive Design */
@media (max-width: 900px) {
    .cart-item {
        flex-direction: column;
    }

    .cart-item-left {
        flex-direction: column;
    }

    .cart-image-container {
        width: 100%;
    }

    .cart-item-image {
        width: 100%;
        height: 240px;
    }

    .cart-item-right {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .cart-item-controls {
        align-items: flex-start;
    }
}

@media (max-width: 600px) {
    .cart-item-right {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
    }

    .cart-item-price-container {
        text-align: left;
    }

    .cart-item-controls {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
</style>
</head>
<body>
    <header class="header" id="header">
        <nav id="navbar" class="navbar" style="background-color: black;">
            <div class="nav-content">
                <div class="logo"><a href="#">PetVerse</a></div>
                <div class="nav-icons">
                    <button class="icon-btn cart-icon" id="cartIcon">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount" style="font-size: small;background-color: #FF6B01;border-radius: 5px; width: 15px;">0</span>
                    </button>
                    <button class="icon-btn"><i class="fa fa-user"></i></button>
                </div>
                <div class="search">
                    <input class="search-bar" type="text" placeholder="Search pets, products or services">
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </div>
                <button class="hamburger" id="hamburger">
                    <i class="fa fa-bars"></i>
                </button>
                <ul class="nav-links">
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#searchby-pet">Pets</a></li>
                    <li><a href="./Products.html">Products</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="cart-container">
        <div class="cart-grid">
            <div id="cartItems">

                <!-- Cart items will be dynamically inserted here -->
            </div>

            <div class="cart-summary">
                <h2>Order Summary</h2>
                <div class="summary-row">
                    <span>Items</span>
                    <span id="itemCount">0</span>
                </div>
                <div class="summary-row">
                    <span>Shipping</span>
                    <span>FREE</span>
                </div>
                <div class="summary-row summary-total">
                    <span>Total</span>
                    <span>₹<span id="cartTotal">0</span></span>
                </div>
                <button class="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </main>
    <script src="Products.js"></script>
</body>

</html>