<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="Products.css">
</head>

<body>
    <header class="header" id="header">
        <nav id="navbar" class="navbar" style="background-color: black;">
            <div class="nav-content">
                <div class="logo"><a href="#">PetVerse</a></div>
                <div class="nav-icons">
                    <button class="icon-btn cart-icon" id="cartIcon">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount" style="font-size: small;background-color: #FF6B01;border-radius: 5px; width: 15px;">0</span>
                        <button class="icon-btn"><i class="fa fa-user"></i></button>
                </div>
                <div class="search">
                    <input class="search-bar" type="text" placeholder="Search pets, products or services">
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </div>
                <button class="hamburger" id="hamburger">
                    <i class="fa fa-bars"></i>
                </button>
                <ul class="nav-links">
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#searchby-pet">Pets</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <section style="font-size: 1.5rem; margin-top: 60px;">
        <!-- <hr> -->
        <div style="display: inline-flex;flex-direction: row; justify-content: space-between; ">
            <div style="width: 200px;height: 100vh;margin-left: 50px;position: relative;left: -10px;">
                <p> <i class="fa fa-filter" aria-hidden="true"></i>Filters </p>
                <hr style="width: 170px;margin: 20px;">
                <div class="brand">
                    <p class="filter-header" style="font-size:1rem; color: rgba(0, 0, 0, 0.716);"
                        onclick="toggleFilter('brandContent')">Brand <i class="fa fa-angle-double-down"
                            aria-hidden="true"></i></p>
                    <div id="brandContent" class="filter-content">
                        <input type="checkbox" name="Royal Canin" id="Royal" /><label for="Royal">Royal
                            Canin</label><br>
                        <input type="checkbox" name="Farmina N&D" id="Farmina" /><label for="Farmina">Farmina
                            N&D</label><br>
                        <input type="checkbox" name="Pedigree" id="Pedigree" /><label
                            for="Pedigree">Pedigree</label><br>
                        <input type="checkbox" name="Carniwel" id="Carniwel" /><label
                            for="Carniwel">Carniwel</label><br>
                        <input type="checkbox" name="Drools" id="Drools" /><label for="Drools">Drools</label><br>
                        <input type="checkbox" name="Farmina Vet Life" id="Farmina1" /><label for="Farmina1">Farmina Vet
                            Life</label><br>
                        <input type="checkbox" name="Henlo" id="Henlo" /><label for="Henlo">Henlo</label><br>
                        <input type="checkbox" name="SmartHeart" id="SmartHeart" /><label
                            for="SmartHeart">SmartHeart</label><br>
                        <input type="checkbox" name="Acana" id="Acana" /><label for="Acana">Acana</label><br>
                        <input type="checkbox" name="Bark Out Loud" id="BarkOutLoud" /><label for="BarkOutLoud">Bark Out
                            Loud</label><br>
                        <input type="checkbox" name="Bruno's Wild Essentials" id="BrunosWildEssentials" /><label
                            for="BrunosWildEssentials">Bruno's Wild Essentials</label><br>
                        <input type="checkbox" name="Fabled" id="Fabled" /><label for="Fabled">Fabled</label><br>
                        <input type="checkbox" name="Purina" id="Purina" /><label for="Purina">Purina</label><br>
                        <input type="checkbox" name="Vivaldis VDiet" id="VivaldisVDiet" /><label
                            for="VivaldisVDiet">Vivaldis VDiet</label><br>
                        <input type="checkbox" name="Drools VET PRO" id="DroolsVETPRO" /><label
                            for="DroolsVETPRO">Drools
                            VET PRO</label><br>
                        <input type="checkbox" name="Vet-Pro" id="VetPro" /><label for="VetPro">Vet-Pro</label><br>
                        <input type="checkbox" name="Arden Grange" id="ArdenGrange" /><label for="ArdenGrange">Arden
                            Grange</label><br>
                        <input type="checkbox" name="Petstar" id="Petstar" /><label for="Petstar">Petstar</label><br>
                        <input type="checkbox" name="Canine Creek" id="CanineCreek" /><label for="CanineCreek">Canine
                            Creek</label><br>
                        <input type="checkbox" name="Fidele Plus" id="FidelePlus" /><label for="FidelePlus">Fidele
                            Plus</label><br>
                        <input type="checkbox" name="Himalaya" id="Himalaya" /><label
                            for="Himalaya">Himalaya</label><br>
                        <input type="checkbox" name="Pro Plan" id="ProPlan" /><label for="ProPlan">Pro Plan</label><br>
                        <input type="checkbox" name="JerHigh" id="JerHigh" /><label for="JerHigh">JerHigh</label><br>
                        <input type="checkbox" name="Orijen" id="Orijen" /><label for="Orijen">Orijen</label><br>
                        <input type="checkbox" name="Purepet" id="Purepet" /><label for="Purepet">Purepet</label><br>
                        <input type="checkbox" name="Supercoat" id="Supercoat" /><label
                            for="Supercoat">Supercoat</label><br>
                        <input type="checkbox" name="Taste of the Wild" id="TasteOfTheWild" /><label
                            for="TasteOfTheWild">Taste of the Wild</label><br>
                        <input type="checkbox" name="Drools Focus" id="DroolsFocus" /><label for="DroolsFocus">Drools
                            Focus</label><br>
                    </div>
                </div>
                <div class="Flavor">
                    <hr style="width: 170px;">
                    <p class="filter-header" style="font-size:1rem; color: rgba(0, 0, 0, 0.716);"
                        onclick="toggleFilter('flavorContent')">Flavor <i class="fa fa-angle-double-down"
                            aria-hidden="true"></i></p>
                    <div id="flavorContent" class="filter-content">
                        <input type="checkbox" name="Chicken" id="Chicken" /><label for="Chicken">Chicken</label><br>
                        <input type="checkbox" name="Eggs" id="Eggs" /><label for="Eggs">Eggs </label><br>
                        <input type="checkbox" name="Multiple" id="Multiple" /><label for="Multiple">Multiple
                        </label><br>
                        <input type="checkbox" name="Vegetables" id="Vegetables" /><label for="Vegetables">Vegetables
                        </label><br>
                    </div>
                </div>
                <div class="LifeStage">
                    <hr style="width: 170px;">
                    <p class="filter-header" style="font-size:1rem; color: rgba(0, 0, 0, 0.716);"
                        onclick="toggleFilter('lifeStageContent')">Life Stage <i class="fa fa-angle-double-down"
                            aria-hidden="true"></i></p>
                    <div id="lifeStageContent" class="filter-content">
                        <input type="checkbox" name="Puppy" id="Puppy" /><label for="Puppy">Puppy </label><br>
                        <input type="checkbox" name="Adult" id="Adult" /><label for="Adult">Adult </label><br>
                    </div>
                </div>
                <div class="PriceRange">
                    <hr style="width: 170px;">
                    <p class="filter-header" style="font-size:1rem; color: rgba(0, 0, 0, 0.716);"
                        onclick="toggleFilter('priceRangeContent')">Price Range <i class="fa fa-angle-double-down"
                            aria-hidden="true"></i></p>
                    <div id="priceRangeContent" class="filter-content">
                        <input type="range" id="priceRange" name="priceRange" min="0" max="5000" step="100"
                            oninput="priceValue.innerText = this.value">
                        <p style="font-size: 0.85rem;">Selected Price: ₹<span id="priceValue">2500</span></p>
                    </div>
                </div>
                <div class="BreedSize">
                    <hr style="width: 170px;">
                    <p class="filter-header" style="font-size:1rem; color: rgba(0, 0, 0, 0.716);"
                        onclick="toggleFilter('breedSizeContent')">Breed Size <i class="fa fa-angle-double-down"
                            aria-hidden="true"></i></p>
                    <div id="breedSizeContent" class="filter-content">
                        <input type="checkbox" name="Maxi" id="Maxi" /><label for="Maxi">Maxi </label><br>
                        <input type="checkbox" name="Medium" id="Medium" /><label for="Medium">Medium</label><br>
                        <input type="checkbox" name="Mini" id="Mini" /><label for="Mini">Mini</label><br>
                    </div>
                </div>
                <div class="ProductType">
                    <hr style="width: 170px;">
                    <p class="filter-header" style="font-size:1rem; color: rgba(0, 0, 0, 0.716);"
                        onclick="toggleFilter('DryFoodContent')">Product Type <i class="fa fa-angle-double-down"
                            aria-hidden="true"></i></p>
                    <div id="DryFoodContent" class="filter-content">
                        <input type="checkbox" name="Dry Food" id="DryFood" /><label for="DryFood">Dry Food</label><br>
                        <input type="checkbox" name="Puppy Food" id="PuppyFood" /><label for="PuppyFood">Puppy
                            Food</label><br>
                    </div>
                </div>
            </div>
            <div id="card">

            </div>
    </section>  
    <div class="cart-modal" id="cartModal">
        <div class="cart-header">
            <h2 class="cart-title">Your Cart</h2>
            <button class="close-cart" id="closeCart">
                <i class="fa fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be inserted here -->
        </div>
        <div class="cart-total">
            <div class="cart-total-amount">Total: ₹<span id="cartTotal">0</span></div>
            <button class="checkout-btn">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <script src="Products.js">
    </script>
</body>

</html>