@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: "Tinos";
}

label {
    font-size: small;
}

input {
    margin-right: 2px;

}

.brand {
    position: sticky;
    width: 150px;
    height: auto;
}

.Flavor {
    position: sticky;
    width: 150px;
    height: auto;
}

.LifeStage {
    position: sticky;
    width: 150px;
    height: auto;
}

.PriceRange {
    position: sticky;
    width: 150px;
    height: auto;
}

.vl {
    width: 1px;
    background-color: black;
    height: 100vh;
    position: relative;
    right: 10px;
    top: 0;
}

hr {
    margin: 10px;
    position: relative;
    left: -10px;
}

.BreedSize {
    position: sticky;
    width: 150px;
    height: auto;
}

.ProductType {
    position: sticky;
    width: 150px;
    height: auto;
}

.filter-header {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.408);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-content {
    display: none;
    margin-top: 5px;

}

.container {
    width: 250px;
    height: 500px;
    margin: 10px auto;
    display: flex;

}

.container:hover {
    margin: 10px auto;
}

#card {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px;
}

.card {
    width: 300px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.card-head {
    position: relative;
    width: 100%;
    height: 252px;
    transition: opacity .25s linear;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    /* Ensures the image does not overflow */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-head img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
    /* Ensures the image covers the entire area */
    border-radius: 20px 20px 0 0;
    /* Ensures the image follows the card's rounded corners */
    margin: 0px;
}

.card-logo {
    width: 55px;
    margin: 20px;
}

.product-img {
    position: absolute;
    left: 0;
    margin-top: -16px;
    margin-left: 50px;
}

.product-detail {
    padding: 0 20px;
    font-size: 11px;
    color: #fff;
}

.product-detail h2 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.back-text {
    display: inline-block;
    font-size: 125px;
    font-weight: 900;
    margin-left: -7px;
    margin-top: -12px;
    opacity: 0.1;
}

.card-body {
    height: 255px;
    background: #fff;
    border-radius: 0 0 20px 20px;
    font-family: "Tinos";
}

.product-title {
    padding: 20px 20px 5px 20px;
    display: block;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.product-title b {
    font-weight: 900;
    letter-spacing: 0px;
}

.badge {
    font-size: 12px;
    background: #11e95b;
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 0px;
}

.product-caption {
    display: block;
    padding: 0 20px;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
}

.product-rating {
    padding: 0 20px;
    font-size: 11px;
}

.product-rating i.grey {
    color: #acacab;
}

.product-size h4 {
    font-size: 11px;
    padding: 0 21px;
    margin-top: 15px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.ul-size {
    margin-left: 15px;
}

.ul-size li {
    list-style: none;
    float: left;
    margin-right: 20px;
}

.ul-size li a {
    display: inline-block;
    text-decoration: none;
    font-size: 11px;
    width: 22px;
    height: 22px;
    border-radius: 100%;
    text-align: center;
    line-height: 23px;
    color: #000;
}

.ul-size li a.active {
    background: #f35e3d;
    color: #fff;
}

.product-size:before,
.product-size:after {
    content: '';
    display: block;
    clear: both;
}

.product-color h4 {
    font-size: 11px;
    padding: 0 21px;
    margin-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.ul-color {
    margin-left: 27px;
}

.ul-color li {
    list-style: none;
    float: left;
    margin-right: 20px;
}

.ul-color li a {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 100%;
}

.ul-color li a.orange {
    background: #f35e3d;
}

.ul-color li a.green {
    background: #11e95b;
}

.ul-color li a.yellow {
    background: #ffd414;
}

.ul-color li a.active:after {
    position: absolute;
    content: '';
    display: inline-block;
    border: 1px solid #f35e3d;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    margin-left: -5px;
    margin-top: -5px;
}

.product-price {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 12px 18px;
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    color: white;
    font-weight: 600;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    margin: 15px auto;
    text-align: center;
}

.product-price:hover {
    background: linear-gradient(135deg, #88d3ce, #6e45e2);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-price b {
    margin-left: 5px;
}

.yt {
    position: fixed;
    padding: 7px 10px 3px 10px;
    top: 5px;
    right: 5px;
    background: rgba(0, 0, 0, 0.1);
}

.yt:hover {
    background: rgba(0, 0, 0, 0.2);
}

h3 {
    padding: 0px 15px;
    font-family:"popins";
}
.discount-text {
    font-size: 16px;
    font-weight: bold;
    color: #ff4b2b;
    background: rgba(255, 75, 43, 0.1);
    padding: 5px 12px;
    border-radius: 8px;
    display: inline-block;
    text-transform: uppercase;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}
/* Cart Modal - Side Panel */
.cart-modal {
    position: fixed;
    top: 0;
    right: -400px; /* Hidden by default */
    width: 350px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
}

/* Show the cart */
.cart-modal.open {
    right: 0;
}

/* Cart Header */
.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.cart-title {
    font-size: 20px;
    font-weight: bold;
}

.close-cart {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Cart Items */
.cart-items {
    padding: 15px 0;
    max-height: 60vh;
    overflow-y: auto;
}

/* Cart Item */
.cart-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-size: 14px;
    font-weight: bold;
}

.cart-item-price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
.stock-status {
    font-weight: bold;
}

.stock-status[data-stock="0"] {
    color: red;
}

.stock-status[data-stock]:not([data-stock="0"]) {
    color: green;
}
